{
  "name": "prophezy",
  "version": "1.0.0",
  "description": "Prophezy - Prediction markets on BNB Chain. Chainlink + UMA oracles, Privy account abstraction, one-click market creation.",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:oracle\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:oracle": "cd oracle && python -m uvicorn main:app --reload",
    "build": "npm run build:contracts && npm run build:frontend && npm run build:backend",
    "build:contracts": "cd contracts && npm run compile",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "test": "npm run test:contracts && npm run test:backend",
    "test:contracts": "cd contracts && npm run test",
    "test:backend": "cd backend && npm run test",
    "deploy": "cd contracts && npm run deploy",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "keywords": [
    "prediction-markets",
    "blockchain",
    "bnb-chain",
    "ai",
    "oracle",
    "web3"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}

